<!DOCTYPE html>
<html lang="en">
{% extends 'base_generic.html' %}
{% block content %}
<style>
.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.flex-container-vertical {
	display: flex;
	flex-direction: column;
}
.gray-box {
	background-color: lightgray;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
	margin-left: 15px;
	margin-bottom: 10px;
	margin-right: 15px;
	margin-top: 15px;
	padding:10px;
}
.detail-text {
	display: inline;
}
.table-container {
	background-color: #f2f0f0; 
	border-radius: 10px;
	margin-left: 15px;
	margin-right: 15px;
}
.row {
	background-color: lightgray;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn-primary {
	border-radius: 10px;
	color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
}
h1 {
	text-align: center;
	font-family: "Raleway", "Times New Roman", Times, serif;
	font-size: 50px;
	margin-top: 25px;
}
h3 {
	text-align: center;
	font-family: "Raleway", "Times New Roman", Times, serif;
}
table {
  border-collapse: collapse;
}
tr { 
  border: solid;
  border-width: 1px 0;
}
</style>
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>
		{{ job.job_title }}
	</h1>
	<h3>
		{{ job.company.user.first_name }}
	</h3>
	<div></div>
	<div style="margin-left: 25px;">
		<div>Date Posted: {{ job.created }}</div>
		<div>Location: {{ job.location }}</div>
		<div>Wage: {{ job.wage }}</div>
		<div>Hours: {{ job.hours }}</div>
		<div>Description: {{ job.description }}</div>
	</div>
</body>
{% endblock %}
</html>