<!DOCTYPE html>
<html lang="en">
{% extends 'base_generic.html' %}
{% block content %}
<style>
.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.flex-container-vertical {
	display: flex;
	flex-direction: column;
}
.gray-box {
	background-color: lightgray;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
	margin-left: 15px;
	margin-bottom: 10px;
	margin-right: 15px;
	padding:10px;
}
.detail-text {
	display: inline;
}
.table-container {
	background-color: #f2f0f0; 
	border-radius: 10px;
	margin-left: 15px;
	margin-right: 15px;
}
.btn-primary {
	border-radius: 10px;
	color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
}
h1 {
	text-align: center;
	font-family: "Raleway", "Times New Roman", Times, serif;
	font-size: 75px;
	margin: 25px;
}
h2 {
	padding: 15px;
}
h3 {
	text-align: center;
	font-family: "Raleway", "Times New Roman", Times, serif;
	margin-bottom: 25px;
}
tr:first-child {
  border-top: none;
}
tr:last-child {
  border-bottom: none;
}
table {
  border-collapse: collapse;
}
tr { 
  border: solid;
  border-width: 1px 0;
}
td {
	padding: 15px;
}
</style>
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>
		Volunteer To Drive
	</h1>

	<div></div>
	<div class="flex-container" style="margin-left: 100px; margin-right: 100px;">
		<div style="flex:1">
			<div>
				{% if not ride_requests %}
					<div style="padding:20px">
						No rides requests yet. Check back later!
					</div>
				{% endif %}
			</div>
			<table style="width: 100%">
			{% for ride in ride_requests %}
			    <tr>
			    	<td>
			    		<div>
			    			<div class="flex-container">
			    				<div class="flex-container-vertical" style="margin-left:0px">
			    					<h5>Time: {{ ride.leave_time }} - {{ ride.return_time }} ({{ ride.total_time }})
			    					<div>Distance: {{ ride.distance }} miles</div>
									<div>Pickup Time: {{ ride.pickup_datetime }}</div>
								    <div>Pickup Address: {{ ride.pickup_address }}</div>
								    <div>Interview Time: {{ ride.interview_datetime }}</div>
								    <div>Interview Duration: {{ ride.interview_duration }}</div>
								    <div>Interview Address: {{ ride.interview_address }}</div>
								    <div>Company: {{ ride.interview_company }}</div>
								</div>
								<div>
									<a href="#">Confirm this ride</a>
								</div>
							</div>
					    </div>
			    	</td>
			    </tr>
			{% endfor %}
			</table>
		</div>

		<div style="flex:1; padding-left: 25px">
			
		</div>
	</div>
</body>
{% endblock %}
</html>

