<!DOCTYPE html>
<html lang="en">
{% extends 'base_generic.html' %}
{% block content %}
<style>
.flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.flex-container-vertical {
	display: flex;
	flex-direction: column;
}
.gray-box {
	background-color: lightgray;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
	margin-left: 15px;
	margin-bottom: 10px;
	margin-right: 15px;
	padding:10px;
}
.detail-text {
	display: inline;
}
.table-container {
	background-color: #f2f0f0; 
	border-radius: 10px;
	margin-left: 15px;
	margin-right: 15px;
}
.btn-primary {
	border-radius: 10px;
	color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
}
h1 {
	text-align: center;
	font-family: "Raleway", "Times New Roman", Times, serif;
	font-size: 75px;
	margin: 25px;
}
h2 {
	padding: 15px;
}
h3 {
	text-align: center;
	font-family: "Raleway", "Times New Roman", Times, serif;
	margin-bottom: 25px;
}
tr:first-child {
  border-top: none;
}
tr:last-child {
  border-bottom: none;
}
table {
  border-collapse: collapse;
}
tr { 
  border: solid;
  border-width: 1px 0;
}
td {
	padding: 15px;
}
</style>
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>
		{% if user.first_name %}
			{{ user.first_name }}
			{% if user.last_name %}
				{{ user.last_name }}
			{% endif %}
		{% elif user.username %}
			{{ user.username }}
		{% else %}
			Dashboard
		{% endif %}
	</h1>

	<h3>
		Total time volunteered: {{ total_time }} hours
	</h3>

	<div></div>
	<div class="flex-container" style="margin-left: 100px; margin-right: 100px;">
		<div style="flex:1">
			<div style="margin-left:0px">
				<h2>Upcoming Rides</h2>
				{% if not confirmed_rides %}
					<div style="padding:20px">
						No upcoming rides yet. Volunteer to drive!
					</div>
				{% endif %}
			</div>
			<table style="width: 100%">
			{% for ride in confirmed_rides %}
			    <tr>
			    	<td>
			    		<div>
			    			<div class="flex-container">
			    				<div class="flex-container-vertical" style="margin-left:0px">
									<h5>Pickup Time: {{ ride.pickup_datetime }}</h5>
								    <div>Pickup Address: {{ ride.pickup_address }}</div>
								    <div>Interview Time: {{ ride.interview_datetime }}</div>
								    <div>Interview Address: {{ ride.interview_address }}</div>
								    <div>Company: {{ ride.interview_company }}</div>
								    <div>Candidate Name: {{ ride.homeless.user.first_name }} {{ ride.homeless.user.last_name }}</div>
								</div>
								<div>
									<a href="#">Details</a>
								</div>
							</div>
					    </div>
			    	</td>
			    </tr>
			{% endfor %}
			</table>
		</div>

		<div style="flex:1; padding-left: 25px">
			<h2>Past Rides</h2>
			{% if not confirmed_rides %}
				<div style="padding:20px">
					No past rides yet.
				</div>
			{% endif %}
			<table style="width: 100%">
			{% for ride in finished_rides %}
			    <tr>
			    	<td>
			    		<div>
			    			<div class="flex-container">
			    				<div class="flex-container-vertical">
							    	<h5>Time: {{ ride.pickup_datetime }} - {{ ride.end_datetime }}</h5>
							    	<div>Pickup Address: {{ ride.pickup_address }}</div>
							    	<div>Interview Time: {{ ride.interview_datetime }}</div>
							    	<div>Interview Address: {{ ride.interview_address }}</div>
							    	<div>Company: {{ ride.interview_company }}</div>
								    <div>Candidate Name: {{ ride.homeless.user.first_name }} {{ ride.homeless.user.last_name }}</div>
							    </div>
							    <div>
							    	<a href="#">Details</a>
							    </div>
							</div>
						</div>
				    </td>
			    </tr>
			{% endfor %}
			</table>
		</div>
	</div>
</body>
{% endblock %}
</html>

